body{
	width:900px;
	background-color: #eee;
}
h2{
	text-align: center;
	border: 2px solid black;
}
#result{
	padding:20px;
	vertical-align: top;
	display: inline-block;
	border: 2px solid black;
	width: 400px;
	height: 400px;
}
label, #button{
	display: block;
	margin: 20px;
}
.listing{
	height: 100px;
	padding: 10px;
	width: 320px;
	border: 2px solid black;
	margin: auto;
}
.listing p, .listing h3, .listing h4{
	text-align: center;
}
#form1{
	padding:20px;
	vertical-align: top;
	display: inline-block;
	border: 2px solid black;
	width: 400px;
	height: 400px;
}